POSTGRES_USER=daniyal
POSTGRES_PASSWORD=daniyal
POSTGRES_DB=labwork
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ENDPOINT=http://localhost:9000
MINIO_BUCKET=lab-bucket
