# PostgreSQL Database Configuration
# My Hostname: e923dece14a8
POSTGRES_DB=postgres_beket
POSTGRES_USER=beket
POSTGRES_PASSWORD=beket
POSTGRES_PORT=5433  # Внешний порт контейнера
POSTGRES_INTERNAL_PORT=5432


# pgAdmin Configuration (если требуется)
PGADMIN_DEFAULT_EMAIL=beket@beket.com
PGADMIN_DEFAULT_PASSWORD=beket

# MinIO Configuration (если требуется)
MINIO_ROOT_USER=beket
MINIO_ROOT_PASSWORD=beketbeket

S3_ENDPOINT_URL=http://localhost:9000
S3_ACCESS_KEY=JrFFHhAHNmeCAOSYMF2k
S3_SECRET_KEY=QsdlB9sJbXPUjhESdICv47Vbp2fMUfB27dmr8CQP
S3_BUCKET_NAME=beketbucket
